import random

key = [
    'C','Db','D','Eb','E','F',
    'Gb','G','Ab','A','Bb','B'
]
relativeMinor = [
    'Am','Bbm','Bm','Cm','C#m','Dm',
    'Ebm','Em','Fm','F#m','Gm','G#m'
]
relativeDim = [
    'Bdim','Cdim','C#dim','Ddim','D#dim','Edim',
    'E#dim','F#dim','Gdim','G#dim','Adim','A#dim'
]

def testing():
    spot = random.randint(0, 11)
    pick = key[spot]
    pickMin = relativeMinor[spot]
    pickDim = relativeDim[spot]
    if spot >=7:
        pick4 = key[spot - 7]
    elif spot == 11:
        spot = -1
    else:
        pick4 = key[spot + 5]
    if spot >= 5:
        pick5 = key[spot - 5]
    elif spot == 11:
        spot = -1
    else:
        pick5 = key[spot + 7]
    pick4
    pick5
    print("Key:",pick)
    print("The Fourth:",pick4)
    print("The Fifth:",pick5)
    print("Relative Minor:",pickMin)
    print("Relative Diminished:",pickDim)

testing()
